apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qnzkm6qe7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qnzkm6qe7-dotnet-basic-gitops